{
  "name": "backend-todo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "seed": "node seed/import-csv.js"
  },
  "devDependencies": {
    "eslint": "^8.48.0"
  },
  "dependencies": {
    "csv-parse": "^5.5.0"
  }
}
